TIMEZONE=Asia/Jakarta
CONSUL_HTTP_URL=PLACEHOLDER_CONSUL_HTTP_URL
CONSUL_HTTP_KEY=PLACEHOLDER_CONSUL_HTTP_KEY
CONSUL_HTTP_TOKEN=PLACEHOLDER_CONSUL_HTTP_TOKEN
CONSUL_WATCH_INTERVAL_SECONDS=PLACEHOLDER_CONSUL_WATCH_INTERVAL_SECONDS